<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <section class="hero is-link">
        <div class="hero-body">
            <p class="title">
                Weather Wise
            </p>
            <p class="subtitle">
                Search by location
            </p>
        </div>
    </section>

    <aside class="columns is-mobie p-5 ">
        <div class="field has-addons">
            <p class="control">
                <input class="input" type="text" placeholder="Search for location">
            </p>
            <p class="control">
                <button class="button is-link is-light is-rounded">
                    Search
                </button>
            </p>
        </div>
        </div>
    </aside>

    <section class="section is-medium">
        <h1 class="title">Weather</h1>
        <h2 class="subtitle">
            A simple container to divide your page into <strong>sections</strong>, like the one you're currently
            reading.
        </h2>
    </section>

    <!--scripts for moment, jquery, and -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>